<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        .head{
            width: 700px;
            height: 200px;
            background-color: yellow;
           
        }
        .banner{
            width: 700px;
            height: 300px;
            background-color:pink;
            position: absolute;
            top: 300px;

        }
        .main{
            width: 700px;
            height:1000px;
            background-color: green;
            position: absolute;
            top: 650px;
        }
        .sliderbar{
            width: 80px;
            height: 100px;
            position: absolute;
            left: 750px;
            top: 400px;
            background-color: blue;

        }
        .goback{
            display: none;
        }
    
    </style>
</head>
<body>
    <div class="sliderbar">
        <span class="goback">返回顶部</span>
    </div>
    <div class="head">头部区域</div>
    <div class="banner">banner区域</div>
    <div class="main">主体部分</div>
</body>
<script>
    var sliderbar = document.querySelector('.sliderbar');
    var goback = document.querySelector('.goback');
    var heads = document.querySelector('.head');
    var banner = document.querySelector('.banner');
    var main = document.querySelector('.main');
    var bannerTop=banner.offsetTop;
    var sliderbarTop = sliderbar.offsetTop;
    var mainTop = main.offsetTop;
    document.addEventListener('scroll',function(){
        if(window.pageYOffset>=bannerTop){
            sliderbar.style.position='fixed';
            sliderbar.style.top=sliderbarTop-bannerTop+'px';

        }else{
            sliderbar.style.position='absolute';
            sliderbar.style.top='400px';
        }


        if(window.pageYOffset>=mainTop){
           goback.style.display='block';

        }else{
           goback.style.display='none'
        }

    })

</script>
</html>