<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .preview{
            position: relative;
            height: 561px;
            border: 1px solid #ccc;
            width: 321px;
        }
        .mask{
            position: absolute;
            top:0;
            left: 0;
            width: 300px;

            height: 300px;
            background: #FEDE4F;
            opacity: .5;
            cursor: move;
            display: none;
        }
        .big{
            width: 700px;
            height: 1200px;
            background: pink;
            position: absolute;
            left: 400px;
        top: 0px;
        display: none;
        position: absolute;

        }
        .big img{
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="preview">
        <img src="../img/yi.jpg" alt="" width="321px" height="561px">
        <div class="mask"></div>
        <div class="big">
            <img src="../img/yi.jpg"  class="bigimg">
        </div>
    </div>
    <script src="../js/放大镜.js"></script>
</body>
</html>