<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .serch{
            position: relative;
            width: 178px;
            margin: 100px;
        }
        .con{
            display: none;
            position: absolute;
            top: -40px;
            width: 171px;
            border: 1px solid rgba(0,0,0,.2);
            box-shadow: 0 2px 4px rgba(0,0,0,.2);
            padding: 5px 0;
            font-size: 18px;
            line-height: 20px;
            color: #333;
        }
        .con::before{
            content: '';
            width: 0px;
            height: 0px;
            position: absolute;
            top: 28px;
            left: 18px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: #fff transparent transparent;  
        }
    </style>
</head>
<body>
    <div class="serch">
        <div class="con"></div>
        <input type="text" placeholder="请输入你的快递单号" class="jd">
    </div>
    <script>
        var con = document.querySelector('.con');
        var jd_text = document.querySelector('.jd');
        jd_text.addEventListener('keyup', function(e){
            if(this.value==''){
                con.style.display='none';
            }else{
                con.style.display='block';
                con.innerHTML=this.value
            }

        }
       
        )
        jd_text.addEventListener('blur',function(){
            con.style.display='none';
        })
        jd_text.addEventListener('focus',function(){
            if(jd_text.value!==''){
            con.style.display='block'};
        })
    </script>
</body>
</html>