<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .c_nav{
            position: relative;
            width: 600px;
            height: 100px;
            border: 1px solid black;
        }
        .cloud{
            background-color: pink;
            width: 100px;
            height: 100px;
            opacity: .5;
            position: absolute;
            left: 0;
            top: 0;
            display: block;
        }
    .c_nav li{
        list-style: none;
        float: left;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;

    }

    </style>
</head>
<body>
    <div id="c_nav" class="c_nav">
        <span class="cloud"></span>
        <ul>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">师资力量</a></li>
        </ul>

    </div>
</body>
<script src="./animate.js"></script>
<script>
    var cloud = document.querySelector('.cloud');
    var lis = document.querySelectorAll('li');
    var ss= 0;
    for(var i = 0;i<lis.length;i++){
        lis[i].addEventListener('mouseenter',function(){
            animate(cloud,this.offsetLeft)
            
        })
        lis[i].addEventListener('mouseleave',function(){
            animate(cloud,ss)
        })
        lis[i].addEventListener('click',function(){
           ss= this.offsetLeft;
          

        })
    }
</script>
</html>