<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/swiper-bundle.min.js">

    </script>
     <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
  
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
  
        .swiper {
          width: 100%;
          padding-top: 50px;
          padding-bottom: 50px;
        }
  
        .swiper-slide {
          background-position: center;
          background-size: cover;
          width: 300px;
          height: 300px;
        }
  
        .swiper-slide img {
          display: block;
          width: 100%;
        }
      </style>
</head>
<body>
   <!-- Swiper -->
   <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="../网页轮播图/img/yi.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="../网页轮播图/img/懿2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="../网页轮播图/img/懿3.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="../网页轮播图/img/懿4.jpg" />
      </div>
      
    </div>
    <div class="swiper-pagination"></div>
  </div>

    
</body>
<script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</html>